{
  "name": "Költség Nyilvántartó",
  "short_name": "KöltségNY",
  "description": "Egyszerű és modern költség nyilvántartó webalkalmazás.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "hu",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icons/icon-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "icons/icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
} "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}