{
  "SUPABASE_URL": "https://jbhziuiwdhqhpblpsban.supabase.co/rest/v1/",
  "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaHppdWl3ZGhxaHBibHBzYmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIwNTIxMzMsImV4cCI6MjA5NzYyODEzM30.gyMB8H5l8lqiM8ZU5JWGKgWnNnbM378bLKLb1GNDgUU"
}
